# Trading-AI

./: .gitignore  TradingAI.sln
FeatureEngine/: FeatureEngine.cs  FeatureEngine.csproj  FeatureEngineConfig.cs
Importer/: BucketDef.cs  HttpResponseCacheHandler.cs  Importer.csproj  Program.cs  Transformer.cs  appsettings.json
Importer.Tests/: BuildFeatureMatrixTests.cs  DataLeakageTests.cs  Importer.Tests.csproj  VolScalarTests.cs
Imputers/: KnnImputer.cs  MeanImputer.cs
Indicators/: Indicators.csproj  PriceIndicators.cs
Integrations/: AssemblyInfo.cs  GetIndicator.cs  GetSeries.cs  IRepository.cs  Integrations.csproj  JsonFileRepository.cs  ServiceCollectionExtensions.cs.cs  TimeSeriesValueExtensions.cs  TwelveData.cs  TwelveDataRateLimiter.cs  TwelveDataSymbolUnavailableException.cs  TwelveDataTimeSeries.cs  ValueExtensions.cs
Integrations.Tests/: BuildExpectedTimestampsTests.cs  BuildMissingRangesTests.cs  GetIndicatorTests.cs  GetNextSeriesTests.cs  GetSeriesTests.cs  GlobalUsings.cs  IndicatorValueExtensionsTests.cs  Integrations.Tests.csproj  JsonFileRepositoryTests.cs  ParseCsvTests.cs  ParseIntervalTests.cs  ParseJsonTests.cs  StorageKeyTests.cs  TimeSeriesValueExtensionsTests.cs  TwelveTimeSeriesParamTests.cs
Integrations.Tests/Helpers/: FakeHttpMessageHandler.cs  TimeSeriesFixtures.cs
Predictor/: BsModelInput.cs  Imputer.cs  ModelInput.cs  ModelMeta.cs  ModelTrainer.cs  PredictRunner.cs  Predictor.csproj  Program.cs  Trainer.cs
Trainer/: ModelMeta.cs  Program.cs  Trainer.cs  Trainer.csproj
